# modulartesting

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/app/: Main.java
app/src/test/java/app/: MainTest.java
greeter/: pom.xml
greeter-it/: pom.xml
greeter-it/src/test/java/: module-info.java
greeter-it/src/test/java/greeter/it/: GreeterIT.java
greeter/src/main/java/: module-info.java
greeter/src/main/java/greeter/: Greeter.java
